~%2FUofT%2FJSC370%2Flab10-ml2.Rmd="589D4BF1"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2FREADME.md="56C5A9A3"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2F_site.yml="E7D6AB58"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2Fabout.Rmd="88A17EC0"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2Feda.rmd="99821B70"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2Ffooter.html="AC113FB6"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2Findex.Rmd="1B61985C"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2Findex.html="96EFFDC9"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2Fmodel.Rmd="01FCCDEC"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2Fsource%2Fmodel.R="3EFD48B8"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2Fsource%2Fmodel.Rmd="14811293"
~%2FUofT%2FJSC370%2Fmal-score-prediction%2Fstyle.css="AD92F90C"
